---
title: detether.net
permalink: /
---

<!DOCTYPE html>
<html lang="en">
{% include head.html %}
<style>
    html {
        font-size: calc(2.5vmin + 0.5em);
    }
    html, body {
        margin:0px;
        height:100%;
    }
    body {
        display: grid;
        place-items: center;

        background-image: url("/img/svg/stars.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    body > div {
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        background-color: whitesmoke;
        border-radius: 1em;     /* round corners */
        padding: 0em 2em 1.5em 1.5em;
    }
    a {
        margin: 0.5ch;
    }
</style>

<body>
    <div class="flex">
        <h1>detether.net</h1>

        <h4>Personal tech-blog + utilities + portofolio thingy on the web</h1>

        <div>
            <a href="/blog">Blog</a>
            <a href="/toolbox">Toolbox</a>
            <a href="/about">About</a>
        </div>
    </div>
</body>

</html>